GEMINI_API_KEY=AIzaSyDMajYd9VfWR59csWx6UkDkFbXdj4zmFI0
UNSPLASH_ACCESS_KEY=13ZUL5Bu_dfyNkbEp17j_Km2PoNEaH-kXKwfXv4wN7U
MONGO_URI=mongodb+srv://rahulsswamy_db_user:4VV23IS165%40rahul@travelapp.5qhucee.mongodb.net/?appName=travelapp
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1nZWNrby05MC5jbGVyay5hY2NvdW50cy5kZXYk